spring.application.name=spring-mongo-api
server.error.whitelabel.enabled=false
server.error.include-message=never
server.error.include-binding-errors=always
spring.web.resources.add-mappings=false
spring.devtools.add-properties=false